# rest-api-testing-training

./: .gitignore  README.md  pom.xml
auto-test-framework/: pom.xml
auto-test-framework/src/main/java/io/swagger/petstore/client/: PetClient.java  PetStoreAbstractClient.java
auto-test-framework/src/main/java/io/swagger/petstore/client/constant/: FormParam.java  Header.java  Path.java  PathParam.java  QueryParam.java
auto-test-framework/src/main/java/io/swagger/petstore/constant/: PetStatus.java
auto-test-framework/src/main/java/io/swagger/petstore/data/: PetStatus.java  ResponseMessage.java  ResponseType.java
auto-test-framework/src/main/java/io/swagger/petstore/model/: ApiResponse.java  Category.java  Pet.java  Tag.java
auto-test-framework/src/main/java/io/swagger/petstore/model/builder/: ApiResponseBuilder.java  PetBuilder.java
auto-test-framework/src/main/java/io/swagger/petstore/model/constant/: PetStatus.java
auto-test-framework/src/main/java/io/swagger/petstore/model/registry/: PetRegistry.java
auto-test-framework/src/main/java/org/mantisbt/client/: MantisAbstractClient.java  ProjectClient.java
auto-test-framework/src/main/java/org/mantisbt/client/constant/: Header.java  Path.java
auto-test-framework/src/main/java/org/mantisbt/model/: Status.java  Version.java  ViewState.java
auto-test-framework/src/test/java/io/swagger/petstore/base/: BaseTest.java
auto-test-framework/src/test/java/io/swagger/petstore/pet/: CreatePetTest.java  DeletePetTest.java  DeletePetValidationTest.java  GetPetTest.java  GetPetValidationTest.java  UpdatePetTest.java  UploadPetImageTest.java
auto-test-framework/src/test/java/io/swagger/petstore/school/: GetSchoolTest.java
auto-test-framework/src/test/resources/: testng.xml
rest-assured-overview/: pom.xml
rest-assured-overview/src/test/java/io/swagger/petstore/: Awaitility_UpdateAndGetPetTest.java  FileUpload_CreatePetAndUploadPetImageTest.java  FindPetTest.java  Logging_CreatePetTest.java  ParamsAndObjectMapper_UpdateAndFindPetTest.java  Params_UpdateAndFindPetTest.java  ResponseExtraction_UpdatePetTest.java  ResponseValidation_CreatePetTest.java  SpecificationReUse_CRUDPetTest.java  UploadPetImageTest.java
rest-assured-overview/src/test/java/io/swagger/petstore/base/: BaseTest.java
rest-assured-overview/src/test/java/io/swagger/petstore/basic/: CRUDPetTest.java
rest-assured-overview/src/test/java/io/swagger/petstore/model/: Category.java  Tag.java
rest-assured-overview/src/test/resources/: pet.json
src/test/java/io/swagger/petstore/basics/: CRUDPetTest.java
